#
# RideRequest
#
{
    "clientId": 1,
    "pickupLocation": {
      "latitude": 10,
      "longitude": 12
    },
    "deliveryLocation": {
      "latitude": 90,
      "longitude": 100
    },
    "timeToPickup": 1
}


#
# Locationupdate
#
{
    "locationUpdate": {
        "taxiId": 1,
        "currentLocation": {
        "latitude": 11,
        "loingitude": 10
    },
    "headingToLocation": {
        "latitude": 20,
        "longitude": 10
    },
    "hasPassenger": false
}

#
# Device 
#
{
    "taxiId": 1,
    "currentLocation": {
        "latitude": 11,
        "loingitude": 10
    },
    "headingToLocation": {
        "latitude": 20,
        "longitude": 10
    },
    "hasPassenger": false
}
