@eupen.cs.kotnet.kuleuven.be

aalst         up    3+03:34,     2 users,  load 1.04, 0.71, 0.50
aarlen        up    6+03:55,     0 users,  load 1.19, 1.14, 1.17
alken         up    6+03:58,     0 users,  load 0.00, 0.02, 0.02
andenne       up    3+04:49,     0 users,  load 0.02, 0.02, 0.05
arenberg      up    5+05:01,     0 users,  load 0.27, 0.11, 0.08
aubel         up    6+02:56,     0 users,  load 0.00, 0.01, 0.01
baba          up    3+02:28,     0 users,  load 0.07, 0.02, 0.00
balen         up    3+21:52,     0 users,  load 0.01, 0.02, 0.05
bastogne      up   15+18:07,     0 users,  load 0.02, 0.02, 0.05
beringen      up    6+23:58,     0 users,  load 0.00, 0.01, 0.05
bevekom       up    6+03:58,     0 users,  load 0.30, 0.20, 0.07
bibi          up    3+02:31,     0 users,  load 0.05, 0.01, 0.00
bierbeek      up    6+03:55,     0 users,  load 0.00, 0.11, 0.11
bilzen        up    3+04:52,     0 users,  load 0.04, 0.04, 0.05
binche        up    3+03:34,     0 users,  load 0.00, 0.10, 0.13
borgworm      up    6+02:56,     0 users,  load 0.00, 0.00, 0.00
brussel       up    5+04:34,     0 users,  load 2.47, 2.06, 1.86
charleroi     up    6+01:31,     0 users,  load 0.34, 0.36, 0.38
ciney         up    6+23:55,     0 users,  load 0.00, 0.01, 0.05
couvin        up   15+18:01,     0 users,  load 0.00, 0.01, 0.05
diest         up    3+03:34,     0 users,  load 0.36, 0.38, 0.28
dilbeek       up    3+04:49,     0 users,  load 0.20, 0.07, 0.05
dinant        up    3+03:37,     0 users,  load 0.01, 0.04, 0.08
doornik       up    3+03:34,     0 users,  load 0.46, 0.40, 0.28
dour          up    3+03:37,     0 users,  load 0.00, 0.02, 0.08
durbuy        up    3+05:19,     0 users,  load 1.09, 1.23, 1.25
eupen         up    5+12:58,     0 users,  load 0.02, 0.14, 0.17
fleurus       up    3+03:29,     0 users,  load 0.19, 0.17, 0.07
geel          up    3+18:25,     0 users,  load 0.01, 0.02, 0.04
genk          up    5+22:21,     0 users,  load 0.14, 0.30, 0.28
gent          up    6+03:55,     0 users,  load 0.08, 0.22, 0.25
hamme         up    6+03:58,     0 users,  load 0.00, 0.02, 0.04
hastiere      up    3+03:31,     0 users,  load 0.01, 0.02, 0.01
heers         up    3+03:37,     0 users,  load 0.60, 0.42, 0.33
heist         up    6+03:55,     0 users,  load 1.00, 1.06, 1.09
herent        up    4+23:25,     0 users,  load 0.04, 0.05, 0.01
herstal       up   15+17:52,     0 users,  load 0.00, 0.01, 0.05
heverlee      up    5+05:10,     0 users,  load 0.00, 0.02, 0.01
hove          up    6+03:58,     1 user,   load 0.13, 0.29, 0.22
ieper         up    3+03:28,     0 users,  load 0.19, 0.11, 0.17
jambo         up    5+04:22,     1 user,   load 0.28, 0.10, 0.08
jemeppe       up   13+19:52,     0 users,  load 0.00, 0.01, 0.05
knokke        up    3+04:19,     0 users,  load 0.00, 0.01, 0.05
komen         up    6+02:58,     0 users,  load 0.00, 0.02, 0.00
kortrijk      up    4+13:22,     1 user,   load 0.00, 0.01, 0.05
laarne        up    1+19:22,     0 users,  load 0.00, 0.05, 0.02
lanaken       up    6+03:55,     0 users,  load 0.00, 0.05, 0.04
leuven        up    5+04:58,     0 users,  load 0.02, 0.11, 0.17
libramont     up    5+02:58,     0 users,  load 0.00, 0.00, 0.00
lier          up      18:46,     0 users,  load 0.04, 0.17, 0.26
lommel        up      19:28,     0 users,  load 0.04, 0.01, 0.00
maaseik       up    3+03:37,     0 users,  load 0.04, 0.19, 0.22
malle         up    3+21:55,     0 users,  load 0.00, 0.01, 0.00
marche        up   10+19:13,     0 users,  load 0.00, 0.01, 0.05
martelange    up    3+03:37,     0 users,  load 0.00, 0.02, 0.05
matata        up    5+05:07,     0 users,  load 0.00, 0.00, 0.00
mechelen      up    3+03:34,     2 users,  load 0.10, 0.20, 0.23
mol           up    3+04:58,     0 users,  load 0.00, 0.01, 0.05
musson        up    3+03:04,     0 users,  load 0.02, 0.23, 0.20
nijvel        up    6+03:58,     0 users,  load 0.00, 0.11, 0.17
ninove        up    3+04:55,     0 users,  load 0.01, 0.04, 0.05
olen          up    3+03:37,     0 users,  load 0.07, 0.13, 0.05
orval         up    3+04:55,     0 users,  load 0.00, 0.01, 0.05
peer          up       3:04,     0 users,  load 0.00, 0.01, 0.05
riemst        up    6+01:58,     0 users,  load 0.04, 0.02, 0.07
rochefort     up    6+03:56,     0 users,  load 0.00, 0.02, 0.00
ronse         up    6+03:55,     0 users,  load 0.00, 0.05, 0.05
schoten       up    6+02:55,     0 users,  load 0.00, 0.05, 0.08
seraing       up    3+05:01,     0 users,  load 0.02, 0.02, 0.05
spa           up    5+18:58,     0 users,  load 0.30, 0.17, 0.11
stavelot      up    6+03:55,     0 users,  load 0.00, 0.05, 0.05
temse         up    6+03:55,     0 users,  load 0.00, 0.05, 0.17
terhulpen     up    3+03:34,     0 users,  load 0.02, 0.08, 0.05
tienen        up    3+03:37,     2 users,  load 1.30, 1.39, 1.48
torhout       up    3+03:37,     0 users,  load 0.07, 0.08, 0.07
tremelo       up    5+02:58,     0 users,  load 0.07, 0.08, 0.08
tubize        up    3+04:46,     0 users,  load 0.02, 0.04, 0.05
turnhout      up    1+20:46,     0 users,  load 0.17, 0.26, 0.30
verviers      up    3+05:01,     0 users,  load 0.00, 0.01, 0.05
veurne        up    4+19:16,     0 users,  load 0.00, 0.05, 0.08
vielsalm      up    6+03:55,     0 users,  load 0.02, 0.11, 0.07
virton        up    3+05:04,     0 users,  load 0.00, 0.02, 0.05
vloesberg     up    6+03:55,     1 user,   load 0.10, 0.14, 0.11
voeren        up    6+03:55,     0 users,  load 0.00, 0.05, 0.05
waver         up    3+16:55,     0 users,  load 0.05, 0.08, 0.11
yvoir         up    6+03:58,     0 users,  load 0.68, 0.23, 0.11
zwalm         up    3+03:31,     0 users,  load 0.11, 0.10, 0.02

